importe random 
'''
sanke=1
water=-1
gun=0
'''
yourdict=["s":1,"w":-1,"g":0]
computer=random.choice(1,-1,0)
youstr=input("enter your choice: ")
you=yourdict(youstr)

if(computer==you):
 print("it's draw")
else:
  if(computer==1 and you==-1)
     print("you lose")
  elif(computer==1 and you==0)
      print("you lose")
  elif(computer==-1 and you==1)
      print("you win")
  elif(computer==-1 and you==0)
      print("you win")
  elif(computer==0 and you==1)
       print("you win")
  elif(computer==0 and you==-1)
       print("you win")
   
  else:
        print("finish")
return 0;





